<!doctype html>
<html lang="ko" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Waggy - Free eCommerce Pet Shop HTML Website Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- 구글 폰트 추가 -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <!-- 기존 CSS 링크들 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/user/vendor.css">
    <link rel="stylesheet" type="text/css" href="/static/css/user/style.css">



    <!-- 스타일 정의 -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;
        }

        .accordion-item {
            margin-bottom: 15px; /* 각 질문 항목 사이의 간격을 넓힘 */
        }

        .accordion-button {
            font-family: 'Roboto', sans-serif; /* 질문 폰트를 Roboto로 변경 */
            font-size: 1.1rem; /* 버튼 텍스트 크기 조정 */
            padding: 1rem; /* 버튼 패딩을 더 넓혀서 클릭 영역을 크게 */
        }

        .accordion-body {
            padding: 1.5rem; /* 답변 부분의 내부 여백을 더 넓힘 */
            font-size: 1rem; /* 답변 텍스트 크기 조정 */
            line-height: 1.5; /* 답변 텍스트 줄 간격 조정 */
        }
    </style>

    <!-- 구글 폰트 preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>

<div class="container">
    <div class="content-wrapper mx-auto">
        <div th:replace="~{fragments/user/header::header}"></div>

        <div th:replace="~{fragments/user/nav::nav}"></div>

        <th:block layout:fragment="content"></th:block>

        <div th:replace="~{fragments/user/footer::footer}"></div>

    </div>
</div>

<script src="/static/js/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="/static/js/plugins.js"></script>
<script src="/static/js/script.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

<th:block layout:fragment="script"></th:block>
</body>
</html>
