spring.application.name=AniProject


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=fullstack
spring.datasource.password=fullstack

# ??? ?? ?? ? ?? ??
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# devtools ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# mybatis ?? ??
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis mapper ??
mybatis.mapperLocations = classpath:mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**