spring.application.name=AniProject

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=fullstack
spring.datasource.password=fullstack

# ??? ?? ?? ? ?? ??
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# devtools ??

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# mybatis ?? ??
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis mapper ??
mybatis.mapperLocations=classpath:mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**
server.tomcat.http-filename-rewriting-enabled=true

# 카카오 api
kakao.client.id=f41d66937a155dd0f5cbf3d4d0b765fa
kakao.redirect.uri=http://localhost:8080/login/kakao

kakao.pay.key=PRD7F2F55F4EB43781B29119137C085FA99EFD20
kakao.admin-key=a54e2a80e92b68dd60af1fd6d1b8b226
kakao.cid=TC0ONETIME
kakao.approval-url=http://localhost:8080/kakaoPay/success
kakao.cancel-url=http://localhost:8080/kakaoPay/cancel
kakao.fail-url=http://localhost:8080/kakaoPay/fail
kakao.pay.url=https://kapi.kakao.com/v1/payment


server.compression.enabled=false


board.page-size=10

# ?? ??? ??
saveImgDir=C:/Java/nginx-1.26.3/nginx-1.26.3/html/cdn/
saveSimgDir=C:/Java/nginx-1.26.3/nginx-1.26.3/html/cdn/small/
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=50MB