spring.application.name=AniProject

spring.datasource.url=jdbc:mariadb://192.168.47.135:3306/fullstack
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=fullstack
spring.datasource.password=fullstack

# ??? ?? ?? ? ?? ??
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# devtools ??

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# mybatis ?? ??
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis mapper ??
mybatis.mapperLocations=classpath:mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**
server.tomcat.http-filename-rewriting-enabled=true

# 카카오 api
kakao.client.id=f41d66937a155dd0f5cbf3d4d0b765fa
kakao.redirect.uri=http://localhost:8080/login/kakao

server.compression.enabled=false
