<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/user/layout}">

        <head> <!-- layout.html의 head - styles 태그에 자동 삽입-->
            <style>
                .error-message {
                    color: #dc3545;
                    font-size: 0.95em;
                    margin: 10px;
                    /*display: none;*/
                }
                #joinfrm {
                    max-width: 450px;
                    width: 100%;
                    margin: 20px auto;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.2);
                    border-radius: 8px;
                }
                h2 {
                    margin-top: 50px; /* h2 위쪽 간격 추가 */
                    margin-bottom: 20px; /* h2와 카드 사이 간격 조정 */
                }
            </style>
        </head>

        <th:block layout:fragment="content">
            <main id="content">
                <h2 class="text-center mb-4">회원가입</h2>
                <form name="joinfrm" id="joinfrm" method="post" novalidate>

                    <!-- db의 컬럼명과 id는 같아야함 (schema.sql 참고) -->
                    <div class="form-floating my-2">
                        <input type="text" name="userid" id="userid" class="form-control"
                               placeholder="아이디" required minlength="6" maxlength="18">
                        <label for="userid" class="form-label">아이디</label>
                    </div>

                    <div class="form-floating my-2">
                        <input type="password" name="userpwd" id="userpwd" class="form-control"
                               placeholder="비밀번호" required minlength="6" maxlength="18">
                        <label for="userpwd" class="form-label">비밀번호</label>
                    </div>

                    <div class="form-floating my-2">
                        <input type="password" name="reuserpwd" id="reuserpwd" class="form-control"
                               placeholder="비밀번호 확인" required minlength="6" maxlength="18">
                        <label for="reuserpwd" class="form-label">비밀번호 확인</label>
                    </div>

                    <div class="form-floating my-2">
                        <input type="text" name="name" id="name" class="form-control"
                               placeholder="이름" required>
                        <label for="name" class="form-label">이름</label>
                    </div>

                    <div class="form-floating my-2">
                        <input type="email" name="email" id="email" class="form-control"
                               placeholder="이메일" required>
                        <label for="email" class="form-label">이메일</label>

                    </div>

                    <div class="my-2 d-flex justify-content-center">
                        <img src="/image/captcha.png">
                    </div>

                    <div class="my-2 d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-solid fa-file-signature"></i> 입력완료</button>
                        <button type="reset" class="btn btn-danger">
                            <i class="fa-sharp fa-solid fa-eraser"></i> 다시입력</button>
                    </div>
                </form>
            </main>
        </th:block>

        <!-- 자바스크립트 코드는 끝단에 작성 -->
        <th:block layout:fragment="script">
            <script src="/js/user.js"></script>
            <script>
                const joinfrm = document.querySelector('#joinfrm'); /* # : id가 joinfrm인것 찾아오는 선택자 */

                joinfrm.addEventListener("submit", (e) => {
                    e.preventDefault(); // submit 버튼 기능 중지

                    clearErrorsMessages();  // 에러메세지 초기화

                    // 입력 요소 유효성 검사
                    let isValid = validInputs(joinfrm);

                    if (isValid)  submitJoinFrm(joinfrm); // 회원정보를 정삭적으로 작성했다면

                });

            </script>
        </th:block>
</html>